<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Norskly v6 — A1 to B2 Norwegian</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-900 min-h-screen">
  <header class="max-w-6xl mx-auto px-4 pt-8 pb-4">
    <div class="flex flex-wrap items-center gap-3">
      <h1 class="text-2xl md:text-3xl font-semibold tracking-tight">Norskly</h1>
      <span class="text-xs rounded-full border px-2 py-0.5">v6</span>
      <div class="ml-auto flex flex-wrap items-center gap-3 text-sm">
        <label>Level</label>
        <select id="levelSelect" class="border rounded px-2 py-1">
          <option value="A1">A1</option>
          <option value="A2">A2</option>
          <option value="B1">B1</option>
          <option value="B2">B2</option>
        </select>
        <div class="hidden md:flex items-center gap-2">
          <span>Daily goal:</span>
          <select id="goalSelect" class="border rounded px-2 py-1">
            <option value="10">10 XP</option>
            <option value="20" selected>20 XP</option>
            <option value="30">30 XP</option>
            <option value="50">50 XP</option>
          </select>
          <span id="xpToday" class="text-slate-500">0 / 20 XP</span>
          <span id="streak" class="rounded px-2 py-0.5 bg-yellow-100 border text-yellow-900">🔥 0</span>
        </div>

        <div class="flex items-center gap-2">
          <label class="text-sm">Voice</label>
          <select id="voiceSelect" class="border rounded px-2 py-1">
            <option value="alloy" selected>Alloy</option>
            <option value="verse">Verse</option>
            <option value="luna">Luna</option>
            <option value="aria">Aria</option>
          </select>
          <button id="preloadBtn" class="px-3 py-2 rounded border">Preload audio for this unit</button>
        </div>
      </div>
    </div>
    <p class="text-slate-600 mt-1">Now with a **Dashboard** to track mastery by unit, plus new units: Banking, Emergencies, Renting a Car.</p>
  </header>

  <main class="max-w-6xl mx-auto px-4 pb-24 grid gap-6 md:grid-cols-3">
    <aside class="md:col-span-1 bg-white rounded-xl shadow border p-4 h-max sticky top-4">
      <div class="flex items-center justify-between mb-3">
        <h2 class="font-semibold">Units</h2>
        <button id="resetBtn" class="text-xs underline">Reset</button>
      </div>
      <nav id="unitList" class="space-y-2"></nav>
      <div class="mt-4 text-sm text-slate-600">
        <p><span class="font-medium">Due cards:</span> <span id="dueCount">0</span></p>
        <button id="reviewAll" class="mt-2 w-full border rounded px-3 py-1">Review due</button>
      </div>
    </aside>

    <section class="md:col-span-2 space-y-6">
      <div class="bg-white rounded-xl shadow border p-5">
        <div class="flex flex-wrap gap-2">
          <button data-mode="dashboard" class="modeBtn px-3 py-2 rounded border">Dashboard</button>
          <button data-mode="flash" class="modeBtn px-3 py-2 rounded bg-black text-white">Flashcards</button>
          <button data-mode="quiz" class="modeBtn px-3 py-2 rounded border">Quiz</button>
          <button data-mode="dialogue" class="modeBtn px-3 py-2 rounded border">Dialogues</button>
          <button data-mode="speak" class="modeBtn px-3 py-2 rounded border">Speak</button>
          <button data-mode="listen" class="modeBtn px-3 py-2 rounded border">Listening</button>
          <button data-mode="grammar" class="modeBtn px-3 py-2 rounded border">Grammar</button>
          <button data-mode="reading" class="modeBtn px-3 py-2 rounded border">Reading</button>
          <button data-mode="writing" class="modeBtn px-3 py-2 rounded border">Writing</button>
          <button data-mode="conjugate" class="modeBtn px-3 py-2 rounded border">Conjugate</button>
          <button id="exportBtn" class="ml-auto px-3 py-2 rounded border">Export progress</button>
        </div>
      </div>

      <div id="stage" class="bg-white rounded-xl shadow border p-5 min-h-[400px]">
        <div class="text-slate-600">Choose a level and a unit to begin — or open Dashboard.</div>
      </div>
    </section>
  </main>

  <script src="./app.js"></script>
</body>
</html>
